<!DOCTYPE html>
<html>
<head>
  <title>FuchiCorp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://www.evolvecyber.com/assets/images/favicon.ico" />
  <link rel="stylesheet" href="/static/main/top.css" type="text/css">
  <link rel="stylesheet" href="/static/main/footler.css" type="text/css">
  <link rel="stylesheet" href="/static/main/menu.css" type="text/css">
  <link rel="stylesheet" href="/static/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="/static/error.css" type="text/css">
  <!-- <script src="/static/jquery.js"></script> -->
  <!-- <script src="/static/validator.js"></script> -->


  <style>
  /* Style all input fields */
  input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
  }

  /* Style the submit button */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
  }

  /* Style the container for inputs */
  .container {
    background-color: #f1f1f1;
    padding: 20px;
  }

  /* The message box is shown when the user clicks on the password field */
  #message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  }

  #message p {
    padding: 10px 35px;
    font-size: 18px;
  }

  /* Add a green text color and a checkmark when the requirements are right */
  .valid {
    color: green;
  }

  .valid:before {
    position: relative;
    left: -35px;
    content: "✔";
  }

  /* Add a red text color and an "x" when the requirements are wrong */
  .invalid {
    color: red;
  }

  .invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
  }
  </style>

<div class="topnav">
  <a class="active" href="{{ url_for('login') }}">login</a>
  <a href="{{ url_for('raiting') }}">Raiting</a>
  <a href="{{ url_for('pynote') }}">PyNote</a>
  <a href="{{ url_for('admin.index') }}">Admin</a>
</div>
</head>
<body >
  <h2 class=" offset-4">Welcome to Academy Platform </h2>
  <div class="container col-7 col-offset-2">

    <p class="offset-4">Plaese update your information</p>

    <form>
<!--
    <div class="form-group">
        <label class="col-sm-3 control-label">Password</label>
        <div class="col-sm-5">
            <input type="password" class="form-control" name="password"
                data-bv-identical="true"
                data-bv-identical-field="confirmPassword"
                data-bv-identical-message="The password and its confirm are not the same" />
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label">Retype password</label>
        <div class="col-sm-5">
            <input type="password" class="form-control" name="confirmPassword"
                data-bv-identical="true"
                data-bv-identical-field="password"
                data-bv-identical-message="The password and its confirm are not the same" />
        </div>
    </div>

    <div class="form-group">
      <label>First name</label>
    <input type="text" name="firstname"   placeholder="First name" required class="form-control">
    </div>

    <div class="form-group">
      <label>Last name</label>
    <input type="text" name="lastname"   placeholder="Last name" required class="form-control">
    </div>

    <div class="form-group">
      <label>Email</label>
    <input type="text" name="email"   placeholder="Email" required class="form-control">
    </div>

         <input type="submit" class="btn btn-dark" name="submit"> -->


         <label for="usrname">Username</label>
         <input type="text" id="usrname" name="usrname" required>

         <label for="psw">Password</label>
         <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
         <input type="password" id="pswC" name="pswC" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Confirm Password" required>

         <input type="submit" value="Submit">
</form>


<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
  <p id="password" class="invalid">Passwords must match<b></b></p>
</div>




<script>
var myInput = document.getElementById("psw");
var passConfirm = document.getElementById("pswC");

var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
var password = document.getElementById("password");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}
passConfirm.onfocus = function() {
  document.getElementById("message").style.display = "block";
}
// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }

};
passConfirm.onkeyup = function(){
  //password condirm
  if(passConfirm.value.match(myInput.value)){
  password.classList.remove("invalid");
  password.classList.add("valid");
} else {
  password.classList.remove("valid");
  password.classList.add("invalid");
}
};

</script>

</body>


</html>
