<!DOCTYPE html>
<html>
<head>
{% import "bootstrap/wtf.html" as wtf %}
  <title>FuchiCorp</title>
<link rel="shortcut icon" href="https://www.evolvecyber.com/assets/images/favicon.ico" />
<link rel="stylesheet" href="/static/main/top.css" type="text/css">
<link rel="stylesheet" href="/static/main/footler.css" type="text/css">
<link rel="stylesheet" href="/static/main/menu.css" type="text/css">
<link rel="stylesheet" href="/static/settings/settings.css" type="text/css">
<!-- <link rel="stylesheet" href="/static/main/dashboard/dashboard.css"> -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="topnav">
  <a class="active" href="{{ url_for('logout') }}">logout</a>
    <a href="{{ url_for('raiting') }}">Raiting</a>
    <a href="{{ url_for('pynote') }}">PyNote</a>
    <a href="{{ url_for('admin.index') }}">Admin</a>
    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
    </div>
</div>
</head>

{% block body %}
<style media="screen">
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
position: relative;
background-color: #fefefe;
margin: auto;
padding: 0;
border: 1px solid #888;
width: 80%;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
-webkit-animation-name: animatetop;
-webkit-animation-duration: 0.4s;
animation-name: animatetop;
animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
from {top:-300px; opacity:0}
to {top:0; opacity:1}
}

@keyframes animatetop {
from {top:-300px; opacity:0}
to {top:0; opacity:1}
}

/* The Close Button */
.close {
color: white;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

.modal-header {
padding: 2px 16px;
background-color: #5cb85c;
color: white;
}

.modal-body {
  padding: 2px 16px;
}

.modal-body, p {
  padding: 10px;
}
</style>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="{{ url_for('dashboard') }}">Dashboard</a>
    <a href="{{ url_for('chat') }}">Chating</a>
    <a href="{{ url_for('videos') }}">Videos</a>
    <a href="{{ url_for('contact') }}">Contact us</a>
  </div>

  <div class="body-container">
    <div class="left-container one-line">
        <div class="left-side">
          <div class="user-info">
            <a  href="/profile/{{ user_data.username }}"> <img src="/static/images/user-icon.png"></img></a>
            <h2>{{ fname }} {{ lname }}</h2>
          </div>
          <ul id="user-options">
            <li><a href="{{ url_for('dashboard') }}">My Dashboard</a></li>
            <li><a href="/profile/{{ user_data.username }}">My Profile</a></li>
            <li><a href="/settings/{{ user_data.username }}">Settings</a></li>
            <li><a href="/coming-soon">My Issues</a></li>
            <li><a href="/coming-soon">FAQ</a></li>
          </ul>
        </div>
    </div>
    <div class="right-container one-line">
      <div class="right-side">
        <div class="settings-form">
          <h1>Edit My profile</h1>
          <form  method="POST">
            {{ wtf.form_field(formProfile.firstname, placeholder=user_data.firstname) }}

            {{ wtf.form_field(formProfile.lastname, placeholder=user_data.lastname) }}

            {{ wtf.form_field(formProfile.username, placeholder=user_data.username) }}

            {{ wtf.form_field(formProfile.email, placeholder=user_data.email) }}
            <input type="hidden" name="settingsForm" value="EditProfileSubmit" >
            <input onclick="messagePopUp(this)" type="submit" name="EditProfileSubmit" value="Submit">
          </form>
        </div>

        <div class="settings-form">
          <h1>Delete My Pynote</h1>
          <form method="POST">
            {{ wtf.form_field(formPynote.username, placeholder=user_data.username) }}
            {{ wtf.form_field(formPynote.pynote_name, placeholder='PyNote Name') }}
            <input type="hidden" name="settingsForm" value="DeletePyNote" >

            <a href="/pynote"><button class="delete" type="button" name="Create PyNote">Create PyNote</button></a>
            <input onclick="messagePopUp(this)" type="submit" value="Delete">
          </form>
        </div>

        <div class="settings-form">
          <h1>Change the Password</h1>
          <form method="POST">
            {{ wtf.form_field(formPassword.current, placeholder='Current Password') }}
            {{ wtf.form_field(formPassword.password, placeholder='New Password') }}
            {{ wtf.form_field(formPassword.confirm, placeholder='Confirm Password') }}
            <input type="hidden" name="settingsForm" value="ChangePassword" >
            <input onclick="messagePopUp(this)" type="submit" value="Submit">

          </form>
        </div>

                  <!-- The Modal -->
          <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <div id="message-box" class="modal-header">
                <span class="close">&times;</span>
                <h2>Message</h2>
              </div>
              <div class="modal-body">
                <h3 id="messageBox"></h3>
              </div>
            </div>

          </div>
      </div>
    </div>
  </div>
</body>
<script>

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}

// Get the <span> element that closes the modal
var modal            = document.getElementById("myModal");
var span             = document.getElementsByClassName("close");
var messageBox       = document.getElementById("messageBox");
var backendResponse  = JSON.parse('{{ message | tojson | safe}}');
var messageBoxHeader = document.getElementById("message-box");

if (backendResponse.status == 'error') {
  messageBoxHeader.style.backgroundColor = "red";
  modal.style.display = "block";
  messageBox.innerHTML = backendResponse.message
}

if (backendResponse.status == 'success') {
  modal.style.display = "block";
  messageBox.innerHTML = backendResponse.message
}


span.onclick = function() {
  modal.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</script>
</body>
<div class="emtyspace">
</div>


<footer class="footer">
  <p>&copy;  FuchiCorp 2019</p>
</footer>

</html>
{% endblock %}
